<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Open source Container Orchestration and Automation Platform | Synectiks.</title>
<link rel="stylesheet" href="assets/css/vmworld.css">
<style>
.one-half
{
  width: 50%;
}
section
{
  100%;
}
.column-1
{
  width: 50%;
}
.left
{
  float: left;
}
.right
{
  float: right;
}
.bg-transparent
{
  background: transparent;
}
.hght
{
  height: 20em;
  margin-bottom: 2em;
}
.bg-vmworld
{
  background: url("../assets/img/aws-pic.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  
}
.forms
{
  width: 34em;
  padding: 2em 2em;
  background: #F1F0F0;
  border: 5px solid #D5D2D2;
  height: 50em;
  margin-bottom: 2em;
  margin-left: 6em;
} 
#comment
{
  width: 39em;
  height: 0.5em;
}
.text-center
{
  text-align: center;
}
#sub{
/*  background: url(../icons/)*/
  background-color: #9C0000;
  color: white;
  font-size: 1.5em;
  padding: 0.5em 0em 0.5em 2em;
  width: 10em;
  text-align: center;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -o-font-smoothing:antialiased;
    font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}

fieldset {
    border: 0px solid transparent !important;
}
.error {
    color: red;
}

.success {
    color: #ff9966;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

/*
.container {
    max-width:400px;
    width:100%;
    margin:0 auto;
    position:relative;
}
*/

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
    background:#F9F9F9;
    padding:25px;
    margin:50px 0;
}

#contact h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin:5px 0 15px;
    display:block;
    font-size:13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:100%;
    /* border:1px solid #CCC; */
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
}

#contact textarea {
    height:100px;
    max-width:100%;
    resize:none;
}

#contact button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:#0CF;
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
}

#contact button[type="submit"]:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
}
::-webkit-input-placeholder {
    color:#888;
}
:-moz-placeholder {
    color:#888;
}
::-moz-placeholder {
    color:#888;
}
:-ms-input-placeholder {
    color:#888;
}
#reinvent
{
position: relative;
  top: 1em;
  cursor: pointer;
  width: 8em;
}
.margin-footer-resync
{
  margin-top: 0em;
  padding: 1em 0em;
}
.fa-facebook-official
{
/*  background: #3c5b9b;*/
  font-size: 1.5em;
}
.fa-twitter-square{
/*    background-color: #46c0fb;*/
    font-size: 1.5em;
}
.fa-linkedin-square {
/*  background: #0173B2;*/
  font-size: 1.5em;
  
}

.xtra-css
{
      margin: -1em 0em;
    position: absolute;
    right: 8em;
    top: 2.5em;
    font-weight: bold;
}
.xxtra-css
{
      margin: -1em 0em;
    position: absolute;
    right: 8em;
    top: 2.5em;
    font-weight: bold;
}
.social-icons
{
  position: relative;
  right: 10em;
  margin: 1em 1em;
}
#col-text
{
      font-weight: lighter;
    margin-right: 0.5em;
    font-size: 1.5em;
    position: relative;
    top: 3px;
}

.sociall
{
  position: relative;
  left: 5em;
}
.text-right
{
text-align: center;
}
.im-img{
position: relative;
    padding-top: 27em;
}
</style>
</head>
<body>
 <header style="margin-bottom: 2em">
   <div class="container">
   <div class="clo-md-4">
  <a class="navbar-brand" href="https://synectiks.com"><img id="reinvent" src="assets/img/Synectikslogo.png "/></a>
     </div>
     <div class="col-md-8" style="position: absolute;
    text-align: right;
    right: 7em;
    top: 2em;">
       <span id="col-text">(866) 369-7963</span><a title="" target="_blank" href="https://twitter.com/synectiks"><img src="assets/img/tw.png"></a>
        <a title="" target="_blank" href="https://www.facebook.com/synectikscloud/"><img src="assets/img/fb.png"></a>
        <a title="" target="_blank" href="https://www.linkedin.com/company/7941089/"><img src="assets/icons/lk.png"></a>
      
    </div>
   </div>
 </header>    
 <div class="container-fluid">
   <div class="bg-vmworld hght"></div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 contactForm">
            <h1>Thank You</h1>
            <div class="alert alert-success">Thank you for requesting an onsite meeting at AWS Reinvent. A Synectiks expert will be in touch with you shortly to schedule.</div>
        </div>
    </div>
</div>
                                                       
<footer style="background: #2A2A2A; padding: 0em 8em 1em 8em">
    <div class="row" style="border-bottom: 1px solid #cecece; padding: 0.5em;">
        <div class="col-md-5">   <div class="footer-menu padding-top">
          <p>&copy;2017 Synectiks US, INC</p>
         
        </div>
        </div>
        <div class="col-md-6"
           style="position: absolute;
    text-align: right;
    right: 7em;
    top: 2em;">
              <p class="xtra-css">We are social:</p>
        <a title="" target="_blank" href="https://twitter.com/synectiks"><img class="im-img" src="assets/img/tw.png"></a>
        <a title="" target="_blank" href="https://www.facebook.com/synectikscloud/"><img class="im-mg" src="assets/img/fb.png"></a>
        <a title="" target="_blank" href="https://www.linkedin.com/company/7941089/"><img class="im-img"src="assets/img/lk.png"></a>
      
    </div>
    </div>
    </div>

    <div class="margin-footer-resync" >
      <p class="text-left">Princeton (866) 369-7963 &#124; 
        <a style="color: #5F6A5B;" href=" https://www.synectiks.com">synectiks.com</a> </p>
<!--<h6 class="text-center grey-color">Terms & Conditions | Privacy Policy</h6>- -->
</div>
</footer>
                           
                   
                          
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        </body>
</html>